OPENAI_API_KEY=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
JSONCUT_API_KEY=mk_6a2227a3b49d724fc36c0cb69f3762a6feaa33be4e03376d8225966e447fafcb
ELEVENLABS_API_KEY=sk_d58d4a2073df26bfc0b1e92bdec16144a7929a72d030ff41
ELEVENLABS_VOICE_ID=RILOU7YmBhvwJGDGjNmP

SUPABASE_URL=https://descvkjyixpihkuxkehv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlc2N2a2p5aXhwaWhrdXhrZWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQzOTEsImV4cCI6MjA3NjcyMDM5MX0.XDYszXV1KElax9xgutJPNLSqlPR8MI7WHIeDNVdbHgA
SUPABASE_BUCKET=slides-assets

DEFAULT_ORIENTATION=9:16
VIDEO_FPS=30
VIDEO_FORMAT=mp4
